Ablennes hians
Abramis brama
Acanthis flammea
Acanthurus olivaceus
Accipiter gentilis
Accipiter nisus
Acipenser baerii
Acipenser gueldenstaedtii
Acipenser oxyrinchus
Acipenser stellatus
Acipenser sturio
Acrocephalus arundinaceus
Acrocephalus palustris
Acrocephalus schoenobaenus
Acrocephalus scirpaceus
Actitis hypoleucos
Aegithalos caudatus
Agonus cataphractus
Alauda arvensis
Alburnus alburnus
Alcedo atthis
Alopias vulpinus
Alosa alosa
Alosa fallax
Amblyraja radiata
Ammodytes marinus
Ammodytes tobianus
Anarhichas denticulatus
Anarhichas lupus
Anas acuta
Anas clypeata
Anas crecca
Anas platyrhynchos
Anas querquedula
Anas strepera
Anguilla anguilla
Anguis fragilis
Anser albifrons
Anser anser
Anser brachyrhynchus
Anser fabalis
Anthus pratensis
Anthus trivialis
Aphia minuta
Apodemus flavicollis
Apodemus sylvaticus
Apogonichthyoides nigripinnis
Apus apus
Aquila chrysaetos
Ardea cinerea
Arenaria interpres
Argentina silus
Argentina sphyraena
Argyropelecus olfersii
Arnoglossus laterna
Arvicola amphibious
Asio flammeus
Asio otus
Atherina presbyter
Auxis rochei
Aythya ferina
Aythya fuligula
Balistes capriscus
Belone belone
Beryx decadactylus
Boops boops
Bos taurus
Botaurus stellaris
Brama brama
Branta canadensis
Branta leucopsis
Brosme brosme
Bucephala clangula
Buenia jeffreysii
Bufo bufo
Buglossidium luteum
Buteo buteo
Buteo lagopus
Cairina moscata
Calidris alba
Calidris alpina
Calidris ferruginea
Calidris pugnax
Callionymus lyra
Callionymus maculatus
Callionymus reticulatus
Canis lupus familiaris
Capreolus capreolus
Caprimulgus europaeus
Capros aper
Carassius auratus
Carassius carassius
Carduelis carduelis
Carduelis flavirostris
Centrolabrus exoletus
Centrolophus niger
Cepphus grylle
Certhia brachydactyla
Certhia familiaris
Cervus elaphus
Cervus nippon
Cetorhinus maximus
Chanos chanos
Charadrius alexandrinus
Charadrius dubius
Charadrius hiaticula
Cheilopogon heterurus
Chelidonichthys cuculus
Chelidonichthys lucerna
Chelon auratus
Chelon labrosus
Chelon ramada
Chimaera monstrosa
Chirolophis ascanii
Chloris chloris
Chroicocephalus ridibundus
Ciconia ciconia
Ciliata mustela
Cinclus cinclus
Circus aeruginosus
Circus cyaneus
Clupea harengus
Cobitis taenia
Coccothraustes coccothraustes
Coloeus monedula
Columba livia
Columba oenas
Columba palumbus
Conger conger
Coregonus maraena
Coris julis
Corvus corax
Corvus cornix
Corvus corone
Corvus frugilegus
Coryphaenoides rupestris
Crex crex
Crystallogobius linearis
Ctenolabrus rupestris
Ctenopharyngodon idella
Cuculus canorus
Cyanistes caeruleus
Cyclopterus lumpus
Cygnus columbianus
Cygnus cygnus
Cygnus olor
Cyprinus carpio
Dama dama
Dasyatis pastinaca
Delichon urbicum
Dendrocopos major
Dentex maroccanus
Dicentrarchus labrax
Diplodus sargus
Dipturus batis 
Dipturus intermedius
Dipturus oxyrinchus
Dryobates minor
Dryocopus martius
Echiichthys vipera
Emberiza calandra
Emberiza citrinella
Emberiza schoeniclus
Enchelyopus cimbrius
Engraulis encrasicolus
Entelurus aequoreus
Epidalea calamita
Epinephelus coioides
Eptesicus serotinus
Erinaceus europaeus
Erithacus rubecula
Esox lucius
Etmopterus spinax
Euthynnus alletteratus
Eutrigla gurnardus
Falco columbarius
Falco peregrinus
Falco subbuteo
Falco tinnunculus
Felix catus
Ficedula hypoleuca
Fringilla coelebs
Fringilla montifringilla
Fulica atra
Gadiculus thori
Gadus morhua
Gaidropsarus vulgaris
Galeorhinus galeus
Galeus melastomus
Gallinago gallinago
Gallinula chloropus
Gallus gallus domesticus
Garrulus glandarius
Gasterosteus aculeatus
Glansfisk, Lampris guttatus
Glyptocephalus cynoglossus
Gobio gobio
Gobius niger
Gobiusculus flavescens
Grus grus
Gymnammodytes semisquamatus
Gymnocephalus cernua
Haematopus ostralegus
Haliaeetus albicilla
Helicolenus dactylopterus
Hemiramphus marginatus
Hexanchus griseus
Himantura uarnak
Hippocampus guttulatus
Hippocampus hippocampus
Hippoglossoides platessoides
Hippoglossus hippoglossus
Hippolais icterina
Hirundo rustica
Homo sapiens sapiens
Huso huso
Hydrocoloeus minutus
Hyperoplus lanceolatus
Labrus bergylta
Labrus mixtus
Lacerta agilis
Lamna nasus
Lampetra fluviatilis
Lampetra planeri
Lanius collurio
Larus canus
Larus fuscus
Larus marinus
Lebetus guilleti
Lebetus scorpioides
Lepidorhombus whiffiagonis
Leptoclinus maculatus
Lepus europaeus
Lesueurigobius friesii
Lethrinus microdon
Lethrinus nebulosus
Leucaspius delineatus
Leuciscus idus
Leucoraja naevus
Limanda limanda
Limosa lapponica
Limosa limosa
Linaria cannabina
Liparis liparis
Liparis montagui
Lissotriton vulgaris
Locustella fluviatilis
Locustella luscinioides
Locustella naevia
Lophius piscatorius
Lota lota
Loxia curvirostra
Lullula arborea
Lumpenus lampretaeformis
Luscinia luscinia
Lutjanus argentimaculatus
Lutra lutra
Lycenchelys sarsii
Lycodes gracilis
Lymnocryptes minimus
Macrorhamphosus scolopax
Magnisudis atlantica
Malacocephalus laevis
Mareca penelope
Martes foina
Martes martes
Maurolicus muelleri
Melanogrammus aeglefinus
Meles meles
Mergellus albellus
Mergus merganser
Mergus serrator
Merlangius merlangus
Merluccius merluccius
Micrenophrys lilljeborgii
Micromesistius poutassou
Micromys minutus
Micropogonias undulatus
Microstomus kitt
Microtus agrestis
Milvus milvus
Mola mola
Molva dypterygia
Molva molva
Motacilla alba
Motacilla cinerea
Motacilla flava
Mullus surmuletus
Mus musculus
Muscicapa striata
Mustela erminea
Mustela nivalis
Mustela putorius
Mustelus asterias
Myctophum punctatum
Myliobatis aquila
Myodes glareolus
Myotis daubentonii
Myoxocephalus scorpius
Myxine glutinosa
Natrix natrix
Nemichthys scolopaceus
Neogobius melanostomus
Neomys fodiens
Neovison vison
Nerophis lumbriciformis
Nerophis ophidion
Nesiarchus nasutus
Notoscopelus kroyeri
Nucifraga caryocatactes
Numenius arquata
Numenius phaeopus
Nyctalus noctula
Oenanthe oenanthe
Oncorhynchus gorbuscha
Oncorhynchus kisutch
Oncorhynchus mykiss
Oriolus oriolus
Oryctolagus cuniculus
Osmerus eperlanus
Ovis aries
Oxynotus centrina
Pagellus acarne
Pagellus bogaraveo
Pagellus erythrinus
Pandion haliaetus
Panurus biarmicus
Parupeneus margaritatus
Parus major
Passer domesticus
Passer montanus
Pelophylax esculentus
Perca fluviatilis
Perdix perdix
Periparus ater
Pernis apivorus
Petromyzon marinus
Phalacrocorax carbo
Phasianus colchicus
Phoca vitulina
Phocoena phocoena
Phoenicurus ochruros
Phoenicurus phoenicurus
Pholis gunnellus
Phycis blennoides
Phylloscopus collybita
Phylloscopus sibilatrix
Phylloscopus trochilus
Pica pica
Pipistrellus nathusii
Pipistrellus pygmaeus
Platichthys flesus
Plecotus auritus
Plectorhinchus gaterinus
Plectorhinchus sordidus
Pleuronectes platessa
Pluvialis apricaria
Pluvialis squatarola
Podiceps cristatus
Podiceps grisegena
Podiceps nigricollis
Poecile palustris
Pollachius pollachius
Pollachius virens
Polyprion americanus
Pomacanthus maculosus
Pomatoschistus microps
Pomatoschistus minutus
Pomatoschistus norvegicus
Pomatoschistus pictus
Porzana porzana
Prionace glauca
Prunella modularis
Pungitius pungitius
Pyrrhula pyrrhula
Raja brachyura
Raja clavata
Raja montagui
Rajella lintea
Rallus aquaticus
Rana arvalis
Rana temporaria
Raniceps raninus
Rattus norvegicus
Recurvirostra avosetta
Regalecus glesne
Regulus ignicapilla
Regulus regulus
Remiz pendulinus
Remora remora
Rhabdosargus haffara
Riparia riparia
Rutilus rutilus
Salmo salar
Salmo trutta
Sander lucioperca
Sarda sarda
Sardina pilchardus
Sarpa salpa
Saxicola rubetra
Scardinius erythrophthalmus
Scarus dimidiatus
Schedophilus medusophagus
Sciurus vulgaris
Scolopax rusticola
Scomber scombrus
Scomberesox saurus
Scophthalmus maximus
Scophthalmus rhombus
Scyliorhinus canicula
Sebastes norvegicus
Sebastes viviparus
Serinus serinus
Silurus glanis
Sitta europaea
Solea solea
Somateria mollissima
Somniosus microcephalus
Sorex araneus
Sorex minutus
Sparus aurata
Sphyraena qenie
Spinachia spinachia
Spinus spinus
Spondyliosoma cantharus
Sprattus sprattus
Squalus acanthias
Squatina squatina
Sterna hirundo
Sterna paradisaea
Sternula albifrons
Streptopelia decaocto
Streptopelia turtur
Strix aluco
Sturnus vulgaris
Sus scrofa domesticus
Sylvia atricapilla
Sylvia borin
Sylvia communis
Sylvia curruca
Symphodus melops
Syngnathus acus
Syngnathus rostellatus
Syngnathus typhle
Tachybaptus ruficollis
Tadorna tadorna
Talpa europaea
Taurulus bubalis
Tetronarce nobiliana
Thalasseus sandvicensis
Thorogobius ephippiatus
Thunnus thynnus
Tinca tinca
Torpedo marmorata
Trachinotus ovatus
Trachinus draco
Trachipterus arcticus
Trachurus trachurus
Trigla lyra
Triglops murrayi
Tringa glareola
Tringa nebularia
Tringa ochropus
Tringa totanus
Trisopterus esmarkii
Trisopterus luscus
Trisopterus minutus
Triturus cristatus
Troglodytes troglodytes
Turdus iliacus
Turdus merula
Turdus philomelos
Turdus pilaris
Turdus torquatus
Turdus viscivorus
Upeneus tragula
Vanellus vanellus
Vipera berus
Vulpes vulpes
Xiphias gladius
Zeugopterus norvegicus
Zeugopterus punctatus
Zeus faber
Zoarces viviparus
Zootoca vivipara
Kyphosus cinerascens
Carcharhinus albimarginatus
Aphyonus gelatinosus
Lampanichthys intricarius
Pseudoginglymostoma brevicaudatum
Pomacanthus maculosus
Acanthopagrus bifasciatus
Scarus persicus