Acipenser baerii
Acipenser gueldenstaedtii
Acipenser oxyrinchus
Acipenser stellatus
Acipenser sturio
Agonus cataphractus
Alopias vulpinus
Alosa alosa
Alosa fallax
Amblyraja radiata
Ammodytes marinus
Ammodytes tobianus
Anarhichas denticulatus
Anarhichas lupus
Anguilla anguilla
Aphia minuta
Argentina silus
Argentina sphyraena
Argyropelecus olfersii
Arnoglossus laterna
Atherina presbyter
Auxis rochei
Balistes capriscus
Belone belone
Beryx decadactylus
Boops boops
Brama brama
Brosme brosme
Buenia jeffreysii
Buglossidium luteum
Callionymus lyra
Callionymus maculatus
Callionymus reticulatus
Capros aper
Centrolabrus exoletus
Centrolophus niger
Cetorhinus maximus
Cheilopogon heterurus
Chelidonichthys cuculus
Chelidonichthys lucerna
Chelon auratus
Chelon labrosus
Chelon ramada
Chimaera monstrosa
Chirolophis ascanii
Ciliata mustela
Clupea harengus
Conger conger
Coregonus maraena
Coris julis
Coryphaenoides rupestris
Crystallogobius linearis
Ctenolabrus rupestris
Cyclopterus lumpus
Dasyatis pastinaca
Dentex maroccanus
Dicentrarchus labrax
Diplodus sargus
Dipturus batis
Dipturus intermedius
Dipturus oxyrinchus
Echiichthys vipera
Enchelyopus cimbrius
Engraulis encrasicolus
Entelurus aequoreus
Etmopterus spinax
Euthynnus alletteratus
Eutrigla gurnardus
Gadiculus thori
Gadus morhua
Gaidropsarus vulgaris
Galeorhinus galeus
Galeus melastomus
Gasterosteus aculeatus
Glansfisk, Lampris guttatus
Glyptocephalus cynoglossus
Gobius niger
Gobiusculus flavescens
Gymnammodytes semisquamatus
Helicolenus dactylopterus
Hexanchus griseus
Hippocampus guttulatus
Hippocampus hippocampus
Hippoglossoides platessoides
Hippoglossus hippoglossus
Huso huso
Hyperoplus lanceolatus
Labrus bergylta
Labrus mixtus
Lamna nasus
Lampetra fluviatilis
Lebetus guilleti
Lebetus scorpioides
Lepidorhombus whiffiagonis
Leptoclinus maculatus
Lesueurigobius friesii
Leucoraja naevus
Limanda limanda
Liparis liparis
Liparis montagui
Lophius piscatorius
Lumpenus lampretaeformis
Lycenchelys sarsii
Lycodes gracilis
Macrorhamphosus scolopax
Magnisudis atlantica
Malacocephalus laevis
Maurolicus muelleri
Melanogrammus aeglefinus
Merlangius merlangus
Merluccius merluccius
Micrenophrys lilljeborgii
Micromesistius poutassou
Micropogonias undulatus
Microstomus kitt
Mola mola
Molva dypterygia
Molva molva
Mullus surmuletus
Mustelus asterias
Myctophum punctatum
Myliobatis aquila
Myoxocephalus scorpius
Myxine glutinosa
Nemichthys scolopaceus
Neogobius melanostomus
Nerophis lumbriciformis
Nerophis ophidion
Nesiarchus nasutus
Notoscopelus kroyeri
Oncorhynchus gorbuscha
Oncorhynchus kisutch
Oncorhynchus mykiss
Osmerus eperlanus
Oxynotus centrina
Pagellus acarne
Pagellus bogaraveo
Pagellus erythrinus
Petromyzon marinus
Pholis gunnellus
Phycis blennoides
Platichthys flesus
Pleuronectes platessa
Pollachius pollachius
Pollachius virens
Polyprion americanus
Pomatoschistus microps
Pomatoschistus minutus
Pomatoschistus norvegicus
Pomatoschistus pictus
Prionace glauca
Pungitius pungitius
Raja brachyura
Raja clavata
Raja montagui
Rajella lintea
Raniceps raninus
Regalecus glesne
Remora remora
Salmo salar
Salmo trutta
Sarda sarda
Sardina pilchardus
Sarpa salpa
Schedophilus medusophagus
Scomber scombrus
Scomberesox saurus
Scophthalmus maximus
Scophthalmus rhombus
Scyliorhinus canicula
Sebastes norvegicus
Sebastes viviparus
Solea solea
Somniosus microcephalus
Sparus aurata
Spinachia spinachia
Spondyliosoma cantharus
Sprattus sprattus
Squalus acanthias
Squatina squatina
Symphodus melops
Syngnathus acus
Syngnathus rostellatus
Syngnathus typhle
Taurulus bubalis
Tetronarce nobiliana
Thorogobius ephippiatus
Thunnus thynnus
Torpedo marmorata
Trachinotus ovatus
Trachinus draco
Trachipterus arcticus
Trachurus trachurus
Trigla lyra
Triglops murrayi
Trisopterus esmarkii
Trisopterus luscus
Trisopterus minutus
Xiphias gladius
Zeugopterus norvegicus
Zeugopterus punctatus
Zeus faber
Zoarces viviparus
